{
  "name": "Filmcodelijsten",
  "short_name": "Filmcodelijsten",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#f15d22",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "media/logo.jpg",
      "sizes": "3200x3200",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
